- content_for(:title, 'トップページ')

.container
  .balloons
    div
    div
    div
    div
    div

  .container-fluid
    p.mt-5 あなたはどのきのこ？<br>きのこネガティブ診断！

    p
     a.dropdown-toggle.play_link aria-controls="collapse" aria-expanded="false" data-bs-toggle="collapse" href="#collapse" role="button"
      | きのこネガティブ診断について
    #collapse.collapse
      p 直近ツイートのネガティブを測定し、10段階で評価！
      p level1がスーパーポジティブ、level10がスーパーネガティブ！
      p あなたのlevelはどのくらいかな？

    .mb-5.mt-5
      - if flash.present?
        = h(flash[:danger])
      - else
        = "ツイッターのユーザー名を入れてね。"

      = form_with url: results_index_path, method: :get, local: true do |f|
        p = f.text_field :user, autofocus: true, placeholder: '@のあとを入力'
        p
          = check_box_tag :check, '1'
          = label_tag :check, '利用規約に同意する'
        p = f.submit '診断する', class: 'button', id: 'submit', disable_with: '診断中...', style: 'display: none;'

    div
      h2
        span.marker まずきのこって何者？
      .mt-5.mb-5
        p 菌類で分類学上はカビに近い仲間。
        p 実は、きのこの本体は菌糸っていうカビみたいなやつなんだって。
        p みんながきのこの本体だと思ってるのは、実は胞子をつくるための場所なんだって〜
        p 知らなかった〜
        p あるタイミングで菌糸がしゅうご〜う！ってなって、目で見えるようになったものらしい〜
        p へぇ〜って感じだよね〜。
        p 日本には大体5000種類くらいのきのこがあるらしいけど、実際のとこわかんないんだって。
        p 可能性無限大〜
        p 日本に生えてるきのこでわかってるだけでも食べれるのは約100種、
        p 食べたらやばい系は約200種らしい〜
        p それってほとんど分かってないし、ほぼ毒きのこだっていうことだよね。
        p こわ〜
        p ちなみに、このサイトを見ました〜！
        p
          a[href="https://www.fukushihoken.metro.tokyo.lg.jp/shokuhin/kinoko/kiso.html"]
            | キノコの基礎知識


