/! Modal
#privacyStaticBackdrop.modal.fade aria-hidden="true" aria-labelledby="staticBackdropLabel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  .modal-dialog.modal-dialog-scrollable.modal-xl
    .modal-content
      .modal-header
        h2.modal-title.w-100.text-center プライバシーポリシー
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" style='padding: 1em;'
      .modal-body
        p サイト運営者（以下「当方」と言います）は、本サイト上で提供するサービス（以下「本サービス」と言います）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下の通りプライバシーポリシー（以下「ポリシー」と言います）を定めます。
        br

        h3 収集する利用者情報及び収集情報
        p 本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、
        p 本ポリシーに基づき当方が収集するものを意味するものとします。本サービスにおいて当方が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
        ol
          li リファラ
          li IPアドレス
          li サーバーアクセスログに関する情報
          li Cookie
          li 本サービスが提供する各種ツールの入力情報
        br

        h3 個人情報の利用目的
        p 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下です。
        ol
          li ユーザーのトラフィック測定及び行動測定のため
          li 広告の配信、表示及び効果測定のため
          li 本サービスが提供する各種ツールの品質向上のため
        br

        h3 Cookieについて
        p 当方では、操作性と利便性を向上するために「Cookie」を利用しています。これらはユーザーがサイトに再度訪問された際、より便利にサイトを閲覧していただくためのものであり、個人のプライバシーを侵害するものではなく、コンピューターへ悪影響を及ぼすこともありません。ユーザーは、ご自身のブラウザの設定を変更することにより、Cookieが送信されてきた時、事前にそのCookieを受け取るかどうか選択することができます。
        br

        h3 Googleアナリティクス・LogRocketについて
        p 当社では、ユーザーのサービス利用状況を理解しサイトの利便性向上を目的として「Googleアナリティクス」・「LogRocket」を使用しています。Googleアナリティクスおよびそのプライバシーポリシーについての詳細情報は、<a href=https://www.google.co.jp/policies/privacy/>こちら</a>をご確認ください。LogRocketおよびそのプライバシーポリシーについての詳細情報は、<a href=https://logrocket.com/privacy/>こちら</a>をご確認ください。
        br

        h3 プライバシーポリシーの変更
        p 当方は、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、当方所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。
        p なお、当方は、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を当サイト上での表示その他適切な方法により周知し、またはユーザーに通知します。
        br

        h3 個人情報の第三者への開示・提供の禁止
        p 当方は、ユーザーの個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
        ol
          li ユーザーの同意がある場合
          li 前述の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
          li 法令に基づき開示することが必要である場合

      .modal-footer
        button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close


