- content_for(:title, '診断結果')
/ - content_for(:description, "#{@account.name}さんは#{@result.name}タイプです！")
/ - content_for(:image_url, full_url(image_pack_url(@result.image)))

.result_title
  span #{@user}さんは
  .kinoko_name
    span #{@result.name}
  span な状態です。

.img-fluid
  = image_pack_tag @result.image, class: "img-thumbnail w-50"

.sub_result_title
  .feature #{@result.feature}
  .type #{@result.name}タイプ
  .level ネガティブレベル：#{@result.level}

.card.col-md-9.shadow.p-3.mb-5.bg-white.rounded.mx-auto
  .card-body
    .card-text
      = simple_format @result.contents

.card.col-md-9.shadow.p-3.mb-5.bg-white.rounded.mx-auto
  .card-body
    span.title.marker どんなきのこ？
    .card-text
      = simple_format @result.description
      = link_to 'wikipediaへGo！', @result.link, target: "_blank", rel: 'noreferrer'

.card.col-md-9.shadow.p-3.mb-5.bg-white.rounded.mx-auto
  .card-body
    span.title.marker そんなあなたに送る名言
    .card-text
      = render partial: 'wise_saying', collection: @wise_sayings

.twitter_share
  = link_to @share, target: '_blank', rel: 'noreferrer' do
    i class="fab fa-twitter"
    | 結果をツイートする

| or

.return_link
  = link_to root_path, data: {"turbolinks" => false} do
    i class="fas fa-door-open"
    | トップページに戻る
