- content_for(:title, '500エラー')

.error
  .error_title
    | 500 Internal Server Error
  .error_discription
    | 大変申し訳ありません。<br/>
    | サーバーで問題が発生しているため、アクセスしようとしたページは表示できませんでした。<br/>
    | お手数をおかけしますが、しばらくしてから再度アクセスしてください。<br/>

.return_link
  = link_to root_path, data: {"turbolinks" => false} do
    i class="fas fa-door-open"
    | トップページに戻る
