- content_for(:title, '429エラー')

.error
  .error_title
    | 429 Too Many Requests
  .error_discription
    | 大変申し訳ありません。<br/>
    | 現在リクエストが集中しているため、サービスを利用することができません。<br/>
    | お手数をおかけしますが、15分程度お時間を置いてから再度アクセスしてください。<br/>

.return_link
  = link_to root_path, data: {"turbolinks" => false} do
    i class="fas fa-door-open"
    | トップページに戻る
