doctype html
html
  head
    title =yield(:title)
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wiwiwi20d"
    meta property="og:url" content="https://kinokoshindan.herokuapp.com/"
    meta property="og:title" content="きのこネガティブ診断"
    meta property="og:description" content="直近のツイートのネガティブ度をきのこで判定！"
    meta property="og:image" content="https://kinokoshindan.herokuapp.com/packs/media/images/shirotamagotengutake-49f131d360d889ef857590b41043c7e4.png"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script crossorigin="anonymous" src="https://cdn.lr-ingest.io/LogRocket.min.js"
    javascript:
      window.LogRocket && window.LogRocket.init('tmai4r/kinoko');
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .top
        = render template: 'shared/_header'

    main
      .container
        = yield

    footer
      = render template: 'shared/_footer'