doctype html
html
  head
    title = full_title(yield(:title))
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wiwiwi20d"
    meta property="og:url" content="https://kinokoshindan.herokuapp.com/"
    meta property="og:title" content= full_title(yield(:title))
    meta property="og:description" content="直近のツイートのネガティブ度をきのこで判定！"
    meta  property="og:image" content="https://kinokoshindan.herokuapp.com/packs/media/images/amigasatake-a0045880245ff738c222123689b941d1.png"
    / meta  property="og:image" content= (content_for?(:image_url) ? yield(:image_url) : full_url('/javsascript/images/kakishimezi.png'))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    - if Rails.env.development?
      script crossorigin="anonymous" src="https://cdn.lr-ingest.io/LogRocket.min.js"
      javascript:
        window.LogRocket && window.LogRocket.init('tmai4r/kinoko');

      script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5FMGPEDX64"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5FMGPEDX64');

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .top
        = render template: 'shared/_header'

    main
      .container
        = yield

    footer
      = render template: 'shared/_footer'