doctype html
html
  head
    title
      | Kinoko2
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.py-4
      .top
        | みんなでたのしく鬱診断！
      
    #wrapper
      = yield
      
    footer.py-4
      = render template: 'shared/_privacy_policy'
      |・
      .purapo 
      = render template: 'shared/_terms_of_use'