doctype html
html
  head
    title =full_title(yield(:title))
    meta name="twitter:card" content="summary"
    meta property="og:url" content ="#{request.url}"
    meta property="og:type" content="article"
    meta property="og:title" content =full_title(yield(:title))
    meta property="og:description" content ="#{content_for?(:description) ? yield(:description) : full_description}"
    meta property="og:image" content ="#{content_for?(:image_url) ? yield(:image_url) : full_url(image_pack_url('kakishimezi.png'))}"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    - if Rails.env.production?
      = render template: 'shared/_analysis'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .top
        = render template: 'shared/_header'

    main
      .container
        = yield

    footer
      = render template: 'shared/_footer'
