doctype html
html
  head
    title kinoko
    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wiwiwi20d"
    meta property="og:url" content="https://kinokoshindan.herokuapp.com/"
    meta property="og:title" content="きのこネガティブ診断"
    meta property="og:description" content="直近のツイートのネガティブ度をきのこで判定！"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.py-4
      .top
        = render template: 'shared/_header'
      
    #wrapper
      = yield
      
    footer.py-4
      = render template: 'shared/_footer'