doctype html
html
  head
    title kinoko
    meta content="kinoko2" property="og:title"
    meta content="website" property="og:type"
    meta content="https://kinokoshindan.herokuapp.com/" property="og:url"
    meta content="https://i.gyazo.com/15d8d859793990416aa950c136b3ed18.png" property="og:image"
    meta content="kinoko" property="og:site_name"
    meta content="kinoko" property="og:description"
    meta content="summary" name="twitter:card"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.py-4
      .top
        = render template: 'shared/_header'
      
    #wrapper
      = yield
      
    footer.py-4
      = render template: 'shared/_footer'